/* wprowadzenie danych do tabeli KLIENCI */

INSERT INTO KLIENCI VALUES ('1', 'JAN', 'KOWALSKI', NULL, NULL, 'KOCHANOWSKIEGO', '3', 'WROCLAW', '37-300', NULL, '167-763-234');

INSERT INTO KLIENCI VALUES ('2', 'TOMASZ', 'ADAMCZAK' , 'HH 12345678', 'KOWALSKI S.C.', 'KWIATOWA', '4/9', 'WARSZAWA', '01-900', '543-123-456', '46-744-431');

INSERT INTO KLIENCI VALUES ('3', 'PIOTR', 'MALCZYK' , 'HF 12445661', 'ADA S.C.', 'ROZANA', '9', 'WARSZAWA', '01-900', '443-133-251', '16-742-114');

INSERT INTO KLIENCI VALUES ('4', 'PAWEL', 'FIODOROWICZ' , 'DD 76545321', 'KRAWIECTWO', 'ARMII KRAJOWEJ', '22A', 'WARSZAWA', '01-200', '555-233-256', '44-342-116');

INSERT INTO KLIENCI VALUES ('5', 'ANIELA', 'DALGIEWICZ' ,NULL , 'MODNA PANI', 'BOHATEROW GETTA', '24', 'WROCLAW', '37-200', '456-134-153', '144-188-415');

INSERT INTO KLIENCI VALUES ('6', 'JOANNA', 'KWIATKOWSKA', NULL, NULL, 'TUWIMA', '2/5', 'SWIDNICA', '58-100', NULL, '963-733-231');

INSERT INTO KLIENCI VALUES ('7', 'BOZENA', 'MALINOWSKA', NULL, NULL, 'LELEWELA', '34/1', 'SWIDNICA', '58-100', NULL, '965-553-778');

INSERT INTO KLIENCI VALUES ('8', 'TOMASZ', 'NOWAK', NULL, NULL, 'ZEROMSKIEGO', '5A/8', 'SWIDNICA', '58-100', NULL, '911-135-536');

INSERT INTO KLIENCI VALUES ('9', 'KRZYSZTOF', 'DOMAGALA', NULL, NULL, 'LESNA', '5', 'SWIDNICA', '58-100', NULL, '922-233-232');

INSERT INTO KLIENCI VALUES ('10', 'ARKADIUSZ', 'DOCZEKALSKI', NULL, NULL, 'LESNA', '2', 'SWIDNICA', '58-100', NULL, '922-233-267');

INSERT INTO KLIENCI VALUES ('11', 'ANNA', 'KOWALSKA' ,'KJ 98765412' , 'MODNIARSTWO', 'POWSTANCOW SLASKICH', '4', 'WROCLAW', '37-200', '422-132-354', '444-283-901');

INSERT INTO KLIENCI VALUES ('12', 'KRZYSZTOF', 'DOBROWOLSKI' , NULL, 'KAMIENIARSTWO', 'STRZEGOMSKA', '124', 'WROCLAW', '37-400', '433-133-332', '443-285-202');

INSERT INTO KLIENCI VALUES ('13', 'MARCIN', 'KRZYKALA' , NULL, NULL, 'KONOPNICKIEJ', '1/4', 'WROCLAW', '37-400', NULL, '442-211-109');

INSERT INTO KLIENCI VALUES ('14', 'ANETA', 'PAPROCKA' , NULL, NULL, 'TUWIMA', '2', 'WROCLAW', '37-400', NULL, '442-671-899');

INSERT INTO KLIENCI VALUES ('15', 'SEBASTIAN', 'KOWNACKI' , NULL, NULL, 'GLOWACKIEGO', '2/9', 'WROCLAW', '37-400', NULL, '423-681-129');

INSERT INTO KLIENCI VALUES ('16', 'MICHAL', 'MICHALSKI' , NULL, NULL, 'KWIATOWA', '9/3', 'WROCLAW', '37-500', NULL, '499-621-921');

INSERT INTO KLIENCI VALUES ('17', 'MICHAL', 'SZYKOWNY' , 'WW 12398765', NULL, 'LESNA', '3', 'WARSZAWA', '00-100', NULL, '191-221-622');

INSERT INTO KLIENCI VALUES ('18', 'MARCIN', 'MARCINKOWSKI' , 'WQ 14368781', NULL, 'OKREZNA', '33', 'WARSZAWA', '00-200', NULL, '122-127-647');

INSERT INTO KLIENCI VALUES ('19', 'RAFAL', 'RAFALSKI' , 'WS 12358672', 'NAPRAWA SAMOCHODOW', 'PRZEMYSLOWA', '1', 'WARSZAWA', '00-200', '999-765-120', '822-324-742');

INSERT INTO KLIENCI VALUES ('20', 'ROBERT', 'NOWAK' , 'AS 61333699', 'TAPICERSTWO', 'MOSTOWA', '9B', 'WARSZAWA', '00-100', '987-765-333', '811-311-147');

/* wprowadzenie danych do tabeli MIEJSCA */

INSERT INTO MIEJSCA VALUES ('1', 'LEWARTOWSKIEGO', '12', 'WARSZAWA', '10-100', '228-277-097', NULL);

INSERT INTO MIEJSCA VALUES ('2', 'ALEJE LIPOWE', '3', 'WROCLAW', '32-134', '388-299-086', NULL);

INSERT INTO MIEJSCA VALUES ('3', 'KOCHANOWSKIEGO', '8', 'KRAKOW', '91-200', '222-312-498', NULL);

INSERT INTO MIEJSCA VALUES ('4', 'LOTNICZA', '9', 'POZNAN', '22-200', '778-512-044', NULL);

/* wprowadzenie danych do tabeli PRACOWNICY */

INSERT INTO PRACOWNICY VALUES ('1', 'JAN', 'KOWALSKI', '1997-02-01', 'OBSLUGA KLIENTA', 'SPRZEDAWCA', 1100, 123, '1', '987-231-123');

INSERT INTO PRACOWNICY VALUES ('2', 'ANNA', 'KAMINSKA', '1997-01-01', 'OBSLUGA KLIENTA', 'SPRZEDAWCA', 1200, 115, '2', '987-231-124');

INSERT INTO PRACOWNICY VALUES ('3', 'KRZYSZTOF', 'ADAMSKI', '1997-05-01', 'OBSLUGA KLIENTA', 'KIEROWNIK', 2000, NULL, '1', '987-231-125');

INSERT INTO PRACOWNICY VALUES ('4', 'PIOTR', 'MICHALSKI', '1998-06-01', 'TECHNICZNY', 'MECHANIK', 1700, 76, '1', '987-231-131');

INSERT INTO PRACOWNICY VALUES ('5', 'BOZENA', 'DOMANSKA', '1997-02-01', 'OBSLUGA KLIENTA', 'SPRZEDAWCA', 1300, 134, '3', '987-231-126');

INSERT INTO PRACOWNICY VALUES ('6', 'WOJCIECH', 'BURZALSKI', '1998-12-01', 'TECHNICZNY', 'MECHANIK', 1800, 80, '3', '987-231-132');

INSERT INTO PRACOWNICY VALUES ('7', 'MARZENA', 'KOWNACKA', '1997-05-01', 'KSIEGOWOSC', 'KASJER', 1400, 105, '1', '987-231-141');

INSERT INTO PRACOWNICY VALUES ('8', 'DAMIAN', 'MACHALICA', '1997-05-01', 'TECHNICZNY', 'KIEROWNIK', 2200, NULL, '1', '987-231-133');

INSERT INTO PRACOWNICY VALUES ('9', 'ALICJA', 'MAKOWIECKA', '1999-07-01', 'OBSLUGA KLIENTA', 'SPRZEDAWCA', 1400, 120, '4', '933-241-525');

INSERT INTO PRACOWNICY VALUES ('10', 'WOJCIECH', 'BAGIELSKI', '1998-04-01', 'OBSLUGA KLIENTA', 'SPRZEDAWCA', 1200, 100, '1', '457-531-143');

/* wprowadzenie danych do tabeli SAMOCHODY */

INSERT INTO SAMOCHODY VALUES ('1', 'MERCEDES', '190D', '1999-01-01', 'BIALY', 1800, 23000);

INSERT INTO SAMOCHODY VALUES ('2', 'MERCEDES', '230D', '1999-01-01', 'NIEBIESKI', 2000, 35000);

INSERT INTO SAMOCHODY VALUES ('3', 'FIAT', 'SEICENTO', '2000-01-01', 'CZERWONY', 1100, 13000);

INSERT INTO SAMOCHODY VALUES ('4', 'FIAT', 'SEICENTO', '1999-01-01', 'BIALY', 900, 10000);

INSERT INTO SAMOCHODY VALUES ('5', 'FIAT', 'TIPO', '1998-01-01', 'BORDOWY', 1400, 43000);

INSERT INTO SAMOCHODY VALUES ('6', 'POLONEZ', 'CARO', '1997-01-01', 'ZIELONY', 1600, 55000);

INSERT INTO SAMOCHODY VALUES ('7', 'OPEL', 'CORSA', '2000-01-01', 'ZIELONY', 1100, 11000);

INSERT INTO SAMOCHODY VALUES ('8', 'OPEL', 'VECTRA', '1999-01-01', 'SZARY', 1800, 36000);

INSERT INTO SAMOCHODY VALUES ('9', 'MERCEDES', '190D', '1996-01-01', 'BRAZOWY', 1800, 69000);

INSERT INTO SAMOCHODY VALUES ('10', 'FORD', 'ESCORT', '2000-01-01', 'NIEBIESKI', 1600, 8000);

INSERT INTO SAMOCHODY VALUES ('11', 'FORD', 'ESCORT', '1999-01-01', 'BIALY', 1600, 23000);

INSERT INTO SAMOCHODY VALUES ('12', 'FORD', 'KA', '1998-01-01', 'BORDOWY', 1100, 54000);

INSERT INTO SAMOCHODY VALUES ('13', 'FIAT', 'SEICENTO', '1999-01-01', 'ZLOTY', 1100, 25000);

INSERT INTO SAMOCHODY VALUES ('14', 'FIAT', 'SEICENTO', '2000-01-01', 'BIALY', 1100, 18000);

INSERT INTO SAMOCHODY VALUES ('15', 'SEAT', 'IBIZA', '1998-01-01', 'ZOLTY', 1800, 63000);

INSERT INTO SAMOCHODY VALUES ('16', 'FORD', 'SIERRA', '1995-01-01', 'CZERWONY', 1600, 87000);

INSERT INTO SAMOCHODY VALUES ('17', 'OPEL', 'CORSA', '2000-01-01', 'ZIELONY', 1400, 9000);

INSERT INTO SAMOCHODY VALUES ('18', 'FORD', 'KA', '1999-01-01', 'ZOLTY', 1400, 20000);

/* wprowadzenie danych do tabeli WYPOZYCZENIA */

INSERT INTO WYPOZYCZENIA VALUES ('1', '1', '3', '2', '2', '1', '1', '1998-09-18', '1998-09-23', 200, 100);

INSERT INTO WYPOZYCZENIA VALUES ('2', '3', '4', '1', '1', '1', '1', '1998-09-26', '1998-09-27', NULL, 100);

INSERT INTO WYPOZYCZENIA VALUES ('3', '2', '4', '9', '9', '2', '2', '1998-10-04', '1998-10-04', NULL, 110);

INSERT INTO WYPOZYCZENIA VALUES ('4', '4', '3', '10', '10', '3', '3', '1998-10-19', '1998-10-25', NULL, 100);

INSERT INTO WYPOZYCZENIA VALUES ('5', '6', '7', '10', '10', '3', '3', '1998-10-29', '1998-11-02', 200, 100);

INSERT INTO WYPOZYCZENIA VALUES ('6', '5', '8', '10', '2', '1', '3', '1998-11-07', '1998-11-09', 200, 100);

INSERT INTO WYPOZYCZENIA VALUES ('7', '8', '11', '9', '2', '1', '1', '1998-11-20', '1998-11-25', 200, 120);

INSERT INTO WYPOZYCZENIA VALUES ('8', '6', '11', '1', '5', '4', '4', '1998-11-28', '1998-12-02', 200, 100);

INSERT INTO WYPOZYCZENIA VALUES ('9', '7', '17', '2', '2', '1', '2', '1998-12-01', '1998-12-03', 200, 100);

INSERT INTO WYPOZYCZENIA VALUES ('10', '9', '17', '2', '10', '1', '2', '1998-12-15', '1998-12-17', 200, 100);

INSERT INTO WYPOZYCZENIA VALUES ('11', '10', '1', '5', '5', '3', '3', '1998-12-20', '1998-12-23', 200, 90);

INSERT INTO WYPOZYCZENIA VALUES ('12', '12', '2', '5', '5', '4', '4', '1999-01-04', '1999-01-14', 200, 100);

INSERT INTO WYPOZYCZENIA VALUES ('13', '11', '5', '1', '5', '3', '1', '1999-01-24', '1999-01-29', NULL, 100);

INSERT INTO WYPOZYCZENIA VALUES ('014', '13', '5', '1', '1', '4', '1', '1999-02-01', '1999-02-05', 200, 250);

INSERT INTO WYPOZYCZENIA VALUES ('15', '14', '4', '1', '1', '2', '2', '1999-02-04', '1999-02-04', 200, 100);

INSERT INTO WYPOZYCZENIA VALUES ('16', '15', '18', '9', '9', '2', '2', '1999-03-20', '1999-03-23', 200, 650);

INSERT INTO WYPOZYCZENIA VALUES ('17', '16', '13', '10', '10', '4', '1', '1999-03-20', '1999-03-22', 200, 100);

INSERT INTO WYPOZYCZENIA VALUES ('18', '20', '14', '1', '1', '1', '1', '1999-04-01', '1999-04-05',  NULL, 150);

INSERT INTO WYPOZYCZENIA VALUES ('19', '19', '15', '5', '5', '4', '4', '1999-05-04', '1999-05-09', NULL, 175);

INSERT INTO WYPOZYCZENIA VALUES ('20', '17', '17', '2', '2', '3', '1', '1999-08-14', '1999-08-17', NULL, 210);

INSERT INTO WYPOZYCZENIA VALUES ('21', '18', '9', '2', NULL, '1',  NULL, '1999-12-04',  NULL, NULL, 100);

INSERT INTO WYPOZYCZENIA VALUES ('22', '17', '1', '1', NULL, '2',  NULL, '1999-12-22',  NULL, NULL, 100);

INSERT INTO WYPOZYCZENIA VALUES ('23', '9', '3', '10', NULL, '2',  NULL, '2000-01-08',  NULL, 200, 100);

INSERT INTO WYPOZYCZENIA VALUES ('24', '14', '4', '5', NULL, '1',  NULL, '2000-01-24',  NULL, 200, 100);

INSERT INTO WYPOZYCZENIA VALUES ('25', '10', '4', '9', NULL, '2',  NULL, '2000-02-09',  NULL, 200, 100);
